{
  "files": [],
  "references": [
    { "path": "./tsconfig.desktop.json" },
    { "path": "./tsconfig.docs.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": { 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
